
bind-interfaces
interface=ens4
dhcp-range=172.25.0.100,172.25.0.200,255.255.255.0,12h
dhcp-option=option:dns-server,8.8.8.8
dhcp-option=3,172.25.0.1
log-dhcp
log-queries
log-facility=-
# Set gateway as Router. Following two lines are identical.
#dhcp-option=option:router,192.168.0.1


# Set static IPs of other PCs and the Router.
dhcp-host=0c:11:d2:75:00:00,web-1,172.25.0.51,infinite
dhcp-host=0c:3f:06:91:00:00,web-2,172.25.0.52,infinite




